spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
fares-service.url=http://localhost:8080
#fares-proxy.ribbon.listOfServers=localhost:8080,localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=searchQ
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
