info.app.name=Spring Boot Web BookingService
info.app.description=This application exposes BookingService RestAPI's
info.app.version=1.0
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:pwd@eureka-server:8761/eureka/
#ribbon.eureka.enabled: false
#fareproxy.ribbon.listOfServers=localhost:8080,localhost:8081
management.endpoints.web.exposure.include=*
