info.app.name=Spring Boot Web CheckinService
info.app.description=This application exposes CheckinService RestAPI's
info.app.version=1.0
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health,prometheus
opentracing.jaeger.service-name=checkin-service
opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc:14268/api/traces
