eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port:8761
 

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
