info.app.name=Spring Boot Web FareService
info.app.description=This application exposes FareService RestAPI's
info.app.version=1.0
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
spring.redis.host=localhost
