info.app.name=Spring Boot Web FareService in development
info.app.description=This application exposes FareService RestAPI's in development
info.app.version=1.0
eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8761/eureka/
management.endpoints.web.exposure.include=*
