info.app.name=Spring Boot Web SearchService System
info.app.description=This application exposes SearchService System RestAPI's
info.app.version=1.0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=SEA
eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8761/eureka/
spring.redis.host=localhost
spring.cloud.stream.bindings.searchQ.destination=SearchQ
management.endpoints.web.exposure.include=*
