info.app.name=Spring Boot Web UIService
info.app.description=This application is the UIService
info.app.version=1.0
security.user.name=guest
security.user.password=guest123
#eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:pwd@eureka-server:8761/eureka/
spring.redis.host=localhost
management.endpoints.web.exposure.include=*
