info.app.name=Spring Boot Zuul Proxy System
info.app.description=This application is a reverse proxy
info.app.version=1.0
#eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:pwd@eureka:8761/eureka/
ribbon.eager-load.enabled=true
zuul.routes.ui-service.service-id=ui-service
zuul.routes.ui-service.path=/ui-service/**
#zuul.routes.ui-service.url=http://localhost:8001/
zuul.routes.ui-service.sensitive-headers=
spring.redis.host=localhost
management.endpoints.web.exposure.include=*
